<meta charset="UTF-8">
<!DOCTYPE html>
<html>
	<head>
		<title>The City</title>
		<link rel="stylesheet" href="assassin.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="jvectormap.css" type="text/css" media="screen"/>
	</head>
	<body>
		<div id="menubox">
			<p id="cityname">Namur</p>
			<ul class="dropdown">
				<li><a href="#">Attack!</a></li>
			</ul>
		</div>
		<div id="city-map">
		</div>
		<script src="jquery.js"></script>
		<script src="jvectormap.js"></script>
		<script src="map.js"></script>
		<script src="game.js"></script>
	</body>
</html>
